<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Inicio | Bienvenido</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <div class="container-fluid d-flex justify-content-start align-items-center">
                <img src="/img/logotipo-red-social.svg" alt="Logotipo" style="max-width: 60px; padding-right: 24px;">
                <a href="index.html" style="text-decoration: none; color: black;">
                <h2>Red Social Educativa</h2>
                </a>
                
            </div>
            <button class = "btn btn-dark">
                    <a href="iniciar-sesion.html" style = "text-decoration: none; color: white;">Iniciar sesión</a>
            </button>
        </div>
    </nav>
<section>
    <div class="jumbotron">
        <h1 class = "display-1">Red social educativa</h1>
    </div>
    
    
    |||
    <button class = "btn btn-primary btn-lg"><a href="registrar-usuarios.html" style = "text-decoration: none; color: white;">Registrarse</a></button>
</section>
<br>
<center>
    <a href="contacto.html">Contáctanos</a>
    |||
    <a href="about-us.html">Acerca de nosotros</a>
</center>

</body>
</html>